NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
ORIGIN=http://localhost:5001
HOST=localhost
DBUSER=root
DBPASSWORD=root
DBPORT=8889
DB=clinios
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
ETHEREAL_EMAIL=mortimer.ankunding17@ethereal.email
ETHEREAL_PASS=7DPV6rS2TB5r8uu9Uk
